Sanket Pathak21:16
35*(x[0]**0.6)+35*(x[1]**0.6)

9*x[1]+15*x[2]-6*x[3]-16*x[4] -10*(x[5]+x[6])

7.5*x[7]+5.5*x[8]+7*x[5]+6*x[6]+5*(x[1]+x[2])

5.357854*(x[1]**2)+40792.141- 37.29329*x[4]+ 0.835689*x[4]*x[3]

(x[1]**2)*x[2]*(2+x[3])

G1:
13
5*(x[0]+x[1]+x[2]+x[3])+5*(x[0]**2+x[1]**2+x[2]**2+x[3]**2)-(x[4]+x[5]+x[6]+x[7]+x[8]+x[9]+x[10]+x[11]+x[12])
lb=0,0,0,0,0,0,0,0,0,0,0,0,0
ub=0,0,0,0,0,0,0,0,0,0,100,100,100

G4:
5
5.3578547*(x[2]**2)+0.8356891*x[0]*x[4]+37.293239*x[0]-40792.141
lb=78,33,27,27,27
ub=102,45,45,45,45
coords=[78.0, 38.073633402188996, 27.0, 42.33522460041564, 27.0]

G5:
2
3*x[0]+0.000001*x[0]**3+2*x[1]+(0.000002/3)*x[1]**3
lb=0,0
ub=1200,1200

G6:
2
(x[0]-10)**3+(x[1]-20)**3
lb=13,0
ub=100,100
coords=[13.0, 0.0]

G7:
10
x[0]**2+x[1]**2+x[0]*x[1]-14*x[0]-16*x[1]+(x[2]-10)**2+4*(x[3]-5)**2+(x[4]-3)**2+2*(x[5]-1)**2+5*x[6]**2+7*(x[7]-11)**2+2*(x[8]-10)**2+(x[9]-7)**2+45
lb=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
ub=10,10,10,10,10,10,10,10,10,10
coords=[5.729968488141571, 3.5307504658919946, 10.0, 5.6893930673305135, 3.6664139802038678, 1.4609056517012462, -0.06363115176825675, 10.0, 9.991532769971982, 7.66898233042812]